<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgba(105, 102, 102, 0.753);
            padding: 3px;
            box-shadow: 1px 1px 4px 1px black;
        }

        nav>a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;
        }

        nav>a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article>aside{
            background-color: rgba(92, 84, 84, 0.541);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer>p{
            margin: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, doloremque. Id repellendus quia alias? Cum beatae, facilis consectetur reprehenderit numquam, temporibus possimus exercitationem adipisci eveniet enim reiciendis dolorum, sunt nemo?</p>
                <aside>
                    <p>Artigo escrito por Marcos Wíllen</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por marquindugrau</p>
    </footer>
</body>
</html>